clientes
    historial de ventas(
     ventas totales
     filtrar por cliente id
     mostrar en pantalla
    )
    pedidos(
     nuevo pedido(
         imitar cobrar para generar 
     )
     pedidos(
         renderizar pedidos
     )
    )


arreglar warning
-----------------------------------------------------------
perfiles()


if !perfil (crear perfil o vincular)
   {
    
   }
if !opciones de perfil (renderizar perfiles)

------------------------Productos--------------------------
-cordinar las alertas con las respuestas de las peticiones(categorias, agregar uno, info editar)
-agregar delete en categorias
controlar los imputs.
-seleccion de productos agregar(delete)

-------------------------Cobrar----------------------------
-pasarela de pago
-tipos de pago
-comprobante de pago en VentaResumen


-------------------------Provedores----------------------------
-cargar provedor-historial de compras a ese provedor-
-informacion sobre el provedor{
    telefono, nombre, cuit, ubicacion, metodos de pago,
}
-historial de compras general{
    compra{id,metodo de pago,total,productos{nombre, vencimientos,cantidades,precio+IvaUnidad,total}}}
}
-organizar pedido
-confirmar pedido (reflejar el stock en los productos)
-

Crear nuevo modelo Provedores{
    Tablas
       id
       nombre
       informacion
       compras 
}


-------------------------Clientes----------------------------
-cargar Cliente-historial de ventas a ese cliente-
-informacion sobre el cliente{
    telefono, nombre, cuit, ubicacion, metodos de pago,
}
-historial de Ventas
Crear nuevo modelo Clientes{
    Tablas
       id
       nombre
       informacion
       ventas
}


-------------------------Cuenta----------------------------
- Crear cuenta
- Login
-------------------------Perfiles----------------------------
-crear Perfiles
-administrar Perfiles
-vincular Perfiles a otras cuentas
- perfil de admin con patron

-----------------------estadisticas----------------------------
gastos, ganancias
resumen diario, semanal y mensuaL, anual

----------------------Devolucion de productos--------------------------
---------------------vencimiento Lote producto-------------------------
---------------------promociones--------------------------------------

------------------- Mañana:
-agregar producto: controlar boton agregar,seleccionar categorias
-informacio editar: controlar boton guardar,seleccionar categorias
-cobrar:  revisar
-Ventas: revisar
categorias filtrar usar navigation
controlar alertas con los errores de la api